# Shop

./: README.md
mybatis-generator/: generatorConfig.xml
pagehelper/: .project
shop-cart/: .project  pom.xml
shop-cart-service/: .project
shop-cart-web/: .project  pom.xml
shop-cart-web/src/main/resources/spring/: springmvc.xml
shop-cart/shop-cart-interface/: .project  pom.xml
shop-cart/shop-cart-service/src/main/resources/spring/: applicationContext-service.xml  applicationContext-trans.xml
shop-common/: pom.xml
shop-content/: pom.xml
shop-content-interface/: .project  pom.xml
shop-content-service/src/main/resources/spring/: applicationContext-trans.xml
shop-content/shop-content-service/: .project
shop-item-web/: .project  pom.xml
shop-item-web/src/main/resources/conf/: resource.properties
shop-item-web/src/main/resources/spring/: applicationContext-activemq.xml  springmvc.xml
shop-manager/: pom.xml
shop-manager-dao/: pom.xml
shop-manager-pojo/: pom.xml
shop-manager-service/: pom.xml
shop-manager-service/src/main/resources/spring/: applicationContext-trans.xml
shop-manager-service/src/main/webapp/WEB-INF/: web.xml
shop-manager-web/: pom.xml
shop-manager-web/src/main/resources/conf/: resource.properties
shop-manager-web/src/main/resources/spring/: springmvc.xml
shop-manager/shop-manager-dao/src/main/java/com/zhou/mapper/: TbContentCategoryMapper.xml  TbContentMapper.java  TbItemDescMapper.java  TbItemParamItemMapper.java  TbItemParamMapper.java  TbItemParamMapper.xml  TbOrderItemMapper.java  TbOrderMapper.java  TbOrderShippingMapper.java  TbUserMapper.xml
shop-manager/shop-manager-interface/: pom.xml
shop-manager/shop-manager-pojo/src/main/java/com/zhou/pojo/: TbContentCategoryExample.java  TbItemCat.java  TbItemDesc.java  TbItemParam.java  TbItemParamItem.java  TbItemParamItemExample.java  TbOrder.java  TbOrderExample.java  TbOrderItemExample.java  TbOrderShipping.java  TbUser.java  TbUserExample.java
shop-manager/shop-manager-service/: .project
shop-manager/shop-manager-service/src/main/resources/spring/: applicationContext-service.xml
shop-manager/shop-manager-service/src/test/java/com/zhou/pagehelper/: PageHelperTest.java
shop-order/: pom.xml
shop-order-service/: .project
shop-order-web/: .project  pom.xml
shop-order-web/src/main/resources/spring/: springmvc.xml
shop-order/shop-order-interface/: .project  pom.xml
shop-order/shop-order-service/: pom.xml
shop-parent/: pom.xml
shop-portal-web/: .project  pom.xml
shop-search/: pom.xml
shop-search-service/: .project
shop-search-web/: .project  pom.xml
shop-search/shop-search-interface/: .project  pom.xml
shop-search/shop-search-service/: pom.xml
shop-sso/: pom.xml
shop-sso-web/: .project  pom.xml
shop-sso/shop-sso-interface/: .project  pom.xml
shop-sso/shop-sso-interface/src/main/java/com/zhou/sso/service/: LoginService.java  RegisterService.java  TokenService.java
shop-sso/shop-sso-service/: .project
(+97 files in other folders)
